@import url('https://fonts.googleapis.com/css?family=Poppins:400,600,700&subset=latin-ext')
@import '~bootstrap/scss/bootstrap'
@import 'variables'

body
  background-color: #f5f6fa

a
  color: $color-primary
  &:hover,
  &:focus
    color: $color-primary
    text-decoration: none

.btn
  border-radius: 0
  padding: 10px 30px
  font-weight: 700
  letter-spacing: 1px
  font-size: 13px
  background-color: $color-primary
  border: none
  transition: all .4s
  &:hover,
  &:focus
    background-color: $color-primary
    box-shadow: $shadow
  &-sm
    padding: 5px 15px
    font-size: 11px

input
  border: 1px solid $color-light-gray
  border-radius: 0!important
  transition: all .4s
  height: 40px!important
  &:hover,
  &:focus
    box-shadow: $shadow!important
    border: 1px solid $color-primary!important
    outline: none!important
